<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aartiankurverma.myapplication.MainActivity">





    <EditText
        android:id="@+id/addtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



    <Button
        android:id="@+id/addbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addtext"
        android:text="Add Items" />

    <ListView
        android:id="@+id/list_todo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/addbutton"
        android:choiceMode="multipleChoice" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open date picker"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>




</RelativeLayout>
